<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Boost</title>
    <style>
        @font-face {
            font-family: 'Minecraft';
            src: url('assets/Minecraft.ttf') format('truetype');
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Minecraft', Arial, sans-serif;
            background-color: #17212B;
        }
        .score-board {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:  #17212B;
            padding: 10px;
            border-radius: 12px;
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-family: 'Minecraft', Arial, sans-serif;
            font-size: 36px;
            text-align: center;
        }
        .score-board .score-line {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .score-board .score-line img {
            margin-left: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 24px;
            margin-bottom: 10px;
            background-color: #ee3608;
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            font-family: 'Minecraft', Arial, sans-serif;
        }
        .go-back-button {
            position: absolute;
            bottom: 20px;
            background-color: #45a049;
        }
        h1 {
            font-size: 36px;
            color: white;
            text-decoration: underline;
        }
        span.new-line {
            display: block;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="score-board">
        <div><span id="username">Guest</span></div>
        <div class="score-line">Score&nbsp;<span id="score">0</span>
            <img src="assets/duck.png" alt="Duck Icon" width="36" height="36">
        </div>
    </div>
    <h1>Boost your score !</h1>
    <button id="speedButton">x10 Speed<span class="new-line">24h - 0.05 $TON</span></button>
    <button id="fatFarmerButton">Fat Farmer<span class="new-line">24h - 0.05 $TON</span></button>
    <button class="go-back-button" onclick="window.location.href='index.html'">Go back to catch!</button>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="common.js"></script>

    <script>
        let telegramID = "Guest";
        let score = 0;
        let speedBoost = 1;
        let speedBoostMax = 5;
        let fatBoost = 1;
        let fatBoostMax = 2;
        let tg = 0;
        let twitter = 0;
        let site = 0;
// Fonction pour envoyer l'ID Telegram au backend via AJAX
function getData(telegramID,callback) {
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "get_data.php", true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            var response = JSON.parse(xhr.responseText);
            if (response.status === 'success' || response.status === 'added') {
                    score = response.score;
                    speedBoost=response.speed_boost;
                    fatBoost=response.fat_boost;
                    tg=response.telegram;
                    twitter=response.twitter;
                    site=response.site;
                    document.getElementById('score').textContent = score;
                    document.getElementById('username').textContent = telegramID;
                    if (speedBoost == speedBoostMax) { document.getElementById('speedButton').style.backgroundColor = '#45a049'; }
                    if (fatBoost == fatBoostMax) { document.getElementById('fatFarmerButton').style.backgroundColor = '#45a049'; }
                    alert (score +' '+speedBoost+' '+fetchedfatBoost+' '+telegram+' '+twitter+' '+site);
            } else {
                console.log("Erreur: " + response.message);
                //callback(0, 1, 1, 0, 0, 0);
           }
        } else if (xhr.readyState == 4) {
            console.log("Erreur lors de la requête AJAX: " + xhr.status);
            //callback(0, 1, 1, 0, 0, 0);
        }
    };
    xhr.send("telegramID=" + encodeURIComponent(telegramID));
}

// Fonction pour mettre à jour les données dans la base de données via AJAX
function setData() {
   // telegramID = telegramID || '';
   // score = score || 0;
    //speedBoost = speedBoost || 1;
    //fatBoost = fatBoost || 1;
   // tg = tg || '0';
   // twitter = twitter || '0';
   // site = site || '0';
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "set_data.php", true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            var response = JSON.parse(xhr.responseText);
            if (response.status === 'success') {    }
        }
    };
    xhr.send(
    "telegramID=" + encodeURIComponent(telegramID) + 
    "&score=" + encodeURIComponent(score) + 
    "&speedBoost=" + encodeURIComponent(speedBoost) + 
    "&fatBoost=" + encodeURIComponent(fatBoost) + 
    "&tg=" + encodeURIComponent(tg) + 
    "&twitter=" + encodeURIComponent(twitter) + 
    "&site=" + encodeURIComponent(site)
);
}
        document.addEventListener('DOMContentLoaded', function(){
            if (typeof Telegram !== 'undefined' && Telegram.WebApp && Telegram.WebApp.initDataUnsafe) {
                var user = Telegram.WebApp.initDataUnsafe.user;
                if (user) {
                    telegramID = user.username ? user.username : user.id;
                    getData(telegramID);
                    }

            } else {
                document.getElementById("username").textContent = "API Telegram Web App non disponible.";
            }
        });

        document.getElementById('speedButton').addEventListener('click', () => {
            speedBoost = speedBoostMax;
            document.getElementById('speedButton').style.backgroundColor = '#45a049';
            setData();
        });

        document.getElementById('fatFarmerButton').addEventListener('click', () => {
            fatBoost = fatBoostMax;
            document.getElementById('fatFarmerButton').style.backgroundColor = '#45a049';
            setData();
        });
    </script>
</body>
</html>
