<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Earn</title>
    <style>
        @font-face {
            font-family: 'Minecraft';
            src: url('Minecraft.ttf') format('truetype');
        }
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            font-family: 'Minecraft', Arial, sans-serif;
        }
        h1 {
            font-size: 36px;
            color: white;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Minecraft', Arial, sans-serif;
        }
        button, a {
            padding: 10px 20px;
            font-size: 24px; /* Increased font size */
            margin-bottom: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            font-family: 'Minecraft', Arial, sans-serif; /* Applied Minecraft font */
        }
        button:hover, a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Earn More</h1>
    <button id="x2Button">x2 Speed</button>
    <button id="fatFarmerButton">Fat Farmer</button>
    <button onclick="window.location.href='index.html'">Go back to catch!</button>


    <script>
        document.getElementById('x2Button').addEventListener('click', () => {
            // Function to double the speed
            speedMultiplier *= 2;
            console.log('Speed Multiplier:', speedMultiplier);
        });

        document.getElementById('fatFarmerButton').addEventListener('click', () => {
            // Function to increase farmer width by 3 times
            farmerWidthMultiplier *= 3;
            console.log('Farmer Width Multiplier:', farmerWidthMultiplier);
        });
    </script>
</body>
</html>
