<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Question Page</title>
    <style>
        @font-face {
            font-family: 'Minecraft';
            src: url('Minecraft.ttf') format('truetype');
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Minecraft', Arial, sans-serif;
        }
        button, a {
            padding: 10px 20px;
            font-size: 18px;
            margin-bottom: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        button:hover, a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='index.html'">Go to Play !</button>
    <a href="javascript:Telegram.WebApp.openTelegramLink('https://t.me/DuckFarmerBot');">Telegram Bot</a>
    <a href="javascript:Telegram.WebApp.openLink('http://duckfarmer.ddns.net/');">Site</a>
</body>
</html>
