<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Catch the Ducks Game</title>
    <style>
        @font-face {
            font-family: 'Minecraft';
            src: url('assets/Minecraft.ttf') format('truetype');
        }
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            font-family: 'Minecraft', Arial, sans-serif;
        }
        canvas {
            display: block;
            flex-grow: 1;
        }
        .button-bar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #17212B;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }
        .button-bar button, .button-bar a {
            padding: 10px 20px;
            font-size: 24px;
            color: white;
            text-decoration: none;
            background-color: #4CAF50;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: 'Minecraft', Arial, sans-serif;
        }
        .button-bar button:hover, .button-bar a:hover {
            background-color: #45a049;
        }
        .quest-button, .boost-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .quest-button img, .boost-button img {
            margin-right: 10px;
        }
        .score-board {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:  #17212B;
            padding: 10px;
            border-radius: 12px;
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-family: 'Minecraft', Arial, sans-serif;
            font-size: 36px;
            text-align: center;
        }
        .score-board .score-line {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .score-board .score-line img {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="score-board">
        <div><span id="username">Guest</span></div>
        <div class="score-line">Score&nbsp;<span id="score">0</span>
            <img src="assets/duck.png" alt="Duck Icon" width="36" height="36">
        </div>
    </div>
    <canvas id="gameCanvas"></canvas>
    <div class="button-bar">
        <button class="quest-button" onclick="window.location.href='quest.html'">
            <img src="assets/rocket.png" alt="Quest Icon" width="36" height="36"> Quest
        </button>
        <button class="boost-button" onclick="window.location.href='boost.html'">
            <img src="assets/dollar.png" alt="Boost Icon" width="36" height="36"> Boost 
        </button>
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script> 
    <!--<script src="common.js"></script>-->
    
    <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init()</script>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight - document.querySelector('.button-bar').offsetHeight;
        }

        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();
        let ducks = [];
        let score = 0; // Initialiser le score à 0
        let telegramID = "Guest";
        let speedBoost = 1;
        let fatBoost = 1;
        let tg = 0;
        let twitter = 0;
        let site = 0;


        let FarmerWidth = 100 * fatBoost;
        let FarmerHeight = 100 * fatBoost;
        let FarmerX = (canvas.width - FarmerWidth) / 2;
        let FarmerY = canvas.height - FarmerHeight - document.querySelector('.button-bar').offsetHeight - 10;
        const duckWidth = 50;
        const duckHeight = 50;

        const FarmerImg = new Image();
        FarmerImg.src = 'assets/farmer.png';
        const duckImg = new Image();
        duckImg.src = 'assets/duck.png';
        const bgImg = new Image();
        bgImg.src = 'assets/background.png';
        
        let gameRunning = true; // Variable pour vérifier si le jeu est en cours
        let animationFrameId; // ID de l'animation frame pour pouvoir l'annuler

        // Gérer la visibilité de la page
        document.addEventListener('visibilitychange', function() {
            if (document.hidden) {
                gameRunning = false;
            } else {
                gameRunning = true;
            }
        });
        
        function createDuck() {
            if (gameRunning == true) {
                const duckX = Math.random() * (canvas.width - duckWidth);
            ducks.push({ x: duckX, y: 0 }); }
        }

        function update() {
            
            FarmerWidth = 100 * fatBoost;
            FarmerHeight = 50+50* fatBoost;

            ducks.forEach((duck, index) => {
                duck.y += 5*speedBoost;
                if (duck.y > canvas.height) {
                    ducks.splice(index, 1);
                }
                if (
                    duck.x < FarmerX + FarmerWidth &&
                    duck.x + duckWidth > FarmerX &&
                    duck.y < FarmerY + FarmerHeight &&
                    duck.y + duckHeight > FarmerY
                ) {
                    ducks.splice(index, 1);
                    score += 1;
                    document.getElementById('score').textContent = score;
                    setData();
                }
            });
        }

        function draw() {
            ctx.drawImage(bgImg, 0, 0, canvas.width, canvas.height);
            ducks.forEach(duck => {
                ctx.drawImage(duckImg, duck.x, duck.y, duckWidth, duckHeight);
            });
            ctx.drawImage(FarmerImg, FarmerX, FarmerY, FarmerWidth, FarmerHeight);
        }

        function gameLoop() {
            if (gameRunning == true) {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            update();
            draw();}
            requestAnimationFrame(gameLoop);
        }

        canvas.addEventListener('mousemove', (event) => {
            FarmerX = event.clientX - FarmerWidth / 2;
        });

        canvas.addEventListener('touchstart', (event) => {
            event.preventDefault();
            const touch = event.touches[0];
            FarmerX = touch.clientX - FarmerWidth / 2;
        });

        canvas.addEventListener('touchmove', (event) => {
            event.preventDefault();
            const touch = event.touches[0];
            FarmerX = touch.clientX - FarmerWidth / 2;
        });
      
      
      
// Fonction pour envoyer l'ID Telegram au backend via AJAX
function getData(telegramID) {
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "get_data.php", true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            var response = JSON.parse(xhr.responseText);
            if (response.status === 'success' || response.status === 'added') {
                    score = response.score;
                    speedBoost=response.speed_boost;
                    fatBoost=response.fat_boost;
                    tg=response.telegram;
                    twitter=response.twitter;
                    site=response.site;
                    document.getElementById('score').textContent = score;
                    document.getElementById('username').textContent = telegramID;
                    setInterval(createDuck,parseInt(1000/speedBoost,10));
                    alert (score +' '+speedBoost+' '+fatBoost+' '+tg+' '+twitter+' '+site);
            } else {
                c("Erreur: " + response.message);
                //callback(0, 1, 1, 0, 0, 0);
           }
        } else if (xhr.readyState == 4) {
            console.log("Erreur lors de la requête AJAX: " + xhr.status);
            //callback(0, 1, 1, 0, 0, 0);
        }
    };
    xhr.send("telegramID=" + encodeURIComponent(telegramID));
}

// Fonction pour mettre à jour les données dans la base de données via AJAX
function setData() {
   // telegramID = telegramID || '';
   // score = score || 0;
    //speedBoost = speedBoost || 1;
    //fatBoost = fatBoost || 1;
   // tg = tg || '0';
   // twitter = twitter || '0';
   // site = site || '0';
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "set_data.php", true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            var response = JSON.parse(xhr.responseText);
            if (response.status === 'success') {    }
        }
    };
    xhr.send(
    "telegramID=" + encodeURIComponent(telegramID) + 
    "&score=" + encodeURIComponent(score) + 
    "&speedBoost=" + encodeURIComponent(speedBoost) + 
    "&fatBoost=" + encodeURIComponent(fatBoost) + 
    "&tg=" + encodeURIComponent(tg) + 
    "&twitter=" + encodeURIComponent(twitter) + 
    "&site=" + encodeURIComponent(site)
);
}
      
        document.addEventListener('DOMContentLoaded', function(){
            // Vérifier si l'API Telegram Web App est disponible
            if (typeof Telegram !== 'undefined' && Telegram.WebApp && Telegram.WebApp.initDataUnsafe) {
                var user = Telegram.WebApp.initDataUnsafe.user;
                if (user) {
                    telegramID = user.username ? user.username : user.id;
                    alert ('telegram User: '+telegramID);
                    getData(telegramID);
                    }
                 else {
                    setInterval(createDuck,parseInt(1000/speedBoost,10));
                }
            } else {
                document.getElementById("username").textContent = "API Telegram Web App non disponible.";
            }
        })
            

        window.addEventListener("beforeunload", function(event) {
                alert("beforeunload ");
                if (telegramID !== 'Guest') {
                    setData(); // Mettre à jour le score à la fermeture de la page
                }
            });

        if (window.Telegram.WebApp) {
            Telegram.WebApp.ready();
            Telegram.WebApp.expand(); // Request maximum available height
        }
        gameLoop();
    </script>
</body>
</html>