<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Quest</title>
    <style>
        @font-face {
            font-family: 'Minecraft';
            src: url('assets/Minecraft.ttf') format('truetype');
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Minecraft', Arial, sans-serif;
            background-color: #17212B;
        }
        .score-board {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:  #17212B;
            padding: 10px;
            border-radius: 12px;
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-family: 'Minecraft', Arial, sans-serif;
            font-size: 25px;
            text-align: center;
        }
        .score-board .score-line {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .score-board .score-line img {
            margin-left: 5px;
        }
        a {
            padding: 10px 20px;
            font-size: 24px;
            margin-bottom: 10px;
            background-color: #ee3608;
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            font-family: 'Minecraft', Arial, sans-serif;
        }
        button {
            padding: 10px 20px;
            font-size: 24px;
            margin-bottom: 10px;
            background-color: #45a049;
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            font-family: 'Minecraft', Arial, sans-serif;
        }
        .go-back-button {
            position: absolute;
            bottom: 20px;
            background-color: #45a049;
        }
        a span.new-line {
            display: block;
        }
        h1 {
            font-size: 45px;
            color: white;
            text-decoration: underline;
        }
        button:hover, a:hover {
            background-color: #45a049;
        }
        .invite-count {
            font-size: 16px;
            display: block;
        }
        .help-button {
            padding: 5px 10px;
            font-size: 18px;
            margin-left: 10px;
            background-color: #f1c40f;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            font-family: 'Minecraft', Arial, sans-serif;
        }
        .help-window {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            color: black;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        .help-window p {
            margin: 10px 0;
            font-size: 18px;
        }
        .help-window img {
            margin-left: 5px;
            vertical-align: middle;
        }
        .invite-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .user-info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .user-info img {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="score-board">
        <div class="user-info">
            <span id="username">Guest</span>
            <img src="assets/Animate_Duck.gif" alt="Duck Icon" width="35" height="35">
        </div>
        <div class="score-line">
            Score&nbsp;<span id="score">0</span>
            <img src="assets/coin_petit.png" alt="Coin Icon" width="20" height="20">
        </div>
    </div>
    
    <h1>Quest</h1>
        <div style="margin-bottom: 30px;"></div> <!-- Ajoute un espace vertical -->

    <a href="javascript:joinCommunity()" id="joinCommunityLink">
        Join telegram channel 1000
        <img src="assets/coin_petit.png" alt="Coin Icon" width="20" height="20">
    </a>
    <a href="javascript:joinX()" id="joinXLink">
        Join X community 1000
        <img src="assets/coin_petit.png" alt="Coin Icon" width="20" height="20">
    </a>
    <a href="javascript:visitSite()" id="visitSiteLink">
        Visit our Site 1000
        <img src="assets/coin_petit.png" alt="Coin Icon" width="20" height="20">
    </a>
    
    <div style="margin-bottom: 30px;"></div> <!-- Ajoute un espace vertical -->

    <div class="invite-container">
        <a href="javascript:invite()" id="invite">
            Invite and earn
            <img src="assets/coin_petit.png" alt="Coin Icon" width="20" height="20">
            <span id="inviteCountN1" class="invite-count">0 friends invited!</span>
            <span id="inviteCountN2" class="invite-count">You have earned 0 points!</span>
            <span id="inviteCountN3" class="invite-count">0 invites pending!</span>
        </a>
        <button class="help-button" onclick="toggleHelp()">?</button>
    </div>

    <div class="help-window" id="helpWindow">
        <p>Multi level referral</p>
        <p>Level 1: 5000<img src="assets/coin_petit.png" alt="Coin Icon" width="20" height="20"></p>
        <p>Level 2: 1000<img src="assets/coin_petit.png" alt="Coin Icon" width="20" height="20"></p>
        <p>Level 3: 100<img src="assets/coin_petit.png" alt="Coin Icon" width="20" height="20"></p>
        <button onclick="toggleHelp()">Close</button>
    </div>

    <!-- <button onclick="loginWithTwitter()">Login with Twitter (TEST)</button> -->
    <button class="go-back-button" onclick="window.location.href='index.php'">Go back to catch!</button>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="common.js"></script>
    <!--<script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init()</script>-->

    <script>
        let telegramID = 123;
        let telegramUser ="Guest"
        let telegramFirst ="Guest"
        let score = 0;
        let speedDate = new Date('2024-01-01T12:00:00');
        let speedDate24h = new Date('2024-01-01T12:00:00');
        let fatDate = new Date('2024-01-01T12:00:00');
        let fatDate24h = new Date('2024-01-01T12:00:00');
        let tg = 0;
        let twitter = 0;
        let site = 0;
        let parrainUsername = '1';
        let inviteCount=0;
        let invite_count_n2=0;
        let invite_count_n3=0;
        let spare3=0;

        // Fonction pour envoyer l'ID Telegram au backend via AJAX
        function getData() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "get_data.php", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var response = JSON.parse(xhr.responseText);
                    if (response.status === 'success' || response.status === 'added') {
                        score = response.score;
                        speedDate = new Date(response.speed_boost);
                        speedDate24h = new Date(response.speed_boost_24h);
                        fatDate = new Date(response.fat_boost);
                        fatDate24h = new Date(response.fat_boost_24h);
                        tg=response.telegram;
                        twitter=response.twitter;
                        site=response.site;
                        parrainUsername=response.parrain_username;
                        inviteCount=response.invite_count;
                        invite_count_n2=response.invite_count_n2;
                        invite_count_n3=response.invite_count_n3;
                        spare3=response.spare3;
                        document.getElementById('score').textContent = score;
                        document.getElementById('username').textContent = telegramFirst;
                        if (tg == 1) { document.getElementById('joinCommunityLink').style.backgroundColor = '#45a049'; }
                        if (twitter == 1) { document.getElementById('joinXLink').style.backgroundColor = '#45a049'; }
                        if (site == 1) { document.getElementById('visitSiteLink').style.backgroundColor = '#45a049'; }

                        if (inviteCount == 0 && invite_count_n2==0 && invite_count_n3==0) {
                            document.getElementById('inviteCountN1').textContent = " No friend yet ...";
                            document.getElementById('inviteCountN2').style.display = 'none';
                            document.getElementById('inviteCountN3').style.display = 'none';

                        } else  {
                            document.getElementById('inviteCountN1').textContent =  "level 1 : "+inviteCount;
                            document.getElementById('inviteCountN2').textContent =  "level 2 : "+invite_count_n2;
                            document.getElementById('inviteCountN3').textContent =  "level 3 : "+invite_count_n3;
                        } 
                    } else {
                        console.log("Erreur: " + response.message);
                    }
                } else if (xhr.readyState == 4) {
                    console.log("Erreur lors de la requête AJAX: " + xhr.status);
                }
            };
    xhr.send("telegramID=" + encodeURIComponent(telegramID) +
            "&telegramUser=" + encodeURIComponent(telegramUser) +
            "&telegramFirst=" + encodeURIComponent(telegramFirst) +
            "&parrain_username=" + encodeURIComponent(parrainUsername) );
        }

        // Fonction pour mettre à jour les données dans la base de données via AJAX
        function setData() {
        
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "set_data.php", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var response = JSON.parse(xhr.responseText);
                    if (response.status === 'success') {    }
                }
            };
            xhr.send(
            "telegramID=" + encodeURIComponent(telegramID) + 
            "&telegramUser=" + encodeURIComponent(telegramUser) +
            "&telegramFirst=" + encodeURIComponent(telegramFirst) +
            "&score=" + encodeURIComponent(score) + 
            "&speedBoost=" + encodeURIComponent(speedDate.toISOString()) + 
            "&speedBoost24h=" + encodeURIComponent(speedDate24h.toISOString()) + 
            "&fatBoost=" + encodeURIComponent(fatDate.toISOString()) + 
            "&fatBoost24h=" + encodeURIComponent(fatDate24h.toISOString()) + 
            "&tg=" + encodeURIComponent(tg) + 
            "&twitter=" + encodeURIComponent(twitter) + 
            "&site=" + encodeURIComponent(site) +
            "&parrain_username=" + encodeURIComponent(parrainUsername) +
            "&invite_count=" + encodeURIComponent(inviteCount) +
            "&invite_count_n2=" + encodeURIComponent(invite_count_n2) +
            "&invite_count_n3=" + encodeURIComponent(invite_count_n3) +
            "&spare3=" + encodeURIComponent(spare3)
        );
                //alert ('setdata'+score +' '+speedBoost+' '+fatBoost+' '+tg+' '+twitter+' '+site+' '+parrainUsername+' '+inviteCount+' '+invite_count_n2+' '+invite_count_n3+' '+spare3);
        
        }

        document.addEventListener('DOMContentLoaded', function(){
            if (typeof Telegram !== 'undefined' && Telegram.WebApp && Telegram.WebApp.initDataUnsafe) {
                var user = Telegram.WebApp.initDataUnsafe.user;
                if (user) {
                    telegramID = user.id;
                    telegramUser = user.username ? user.username : user.id;
                    telegramFirst = user.first_name;
                    //alert ('telegram User: '+telegramUser + ', telegram ID: '+telegramID + ', telegram First: '+telegramFirst);
                    getData() 
                } else {
                    document.getElementById("username").textContent = "API Telegram Web App non disponible.";
                }
            }
        });

        function joinCommunity() {
            if (tg == 0) {
                // Change the color of the link
                document.getElementById('joinCommunityLink').style.backgroundColor = '#45a049';
                // Add 1000 to the score
                score += 1000;
                document.getElementById('score').textContent = score;
                // Update the score in the database
                tg = 1;
                setData();
                // Open the link
                Telegram.WebApp.openLink('https://t.me/duckfarmerchannel');
            }
        }
        
        function joinX() {
            if (twitter == 0) {
                // Change the color of the link
                document.getElementById('joinXLink').style.backgroundColor = '#45a049';
                // Add 1000 to the score
                score += 1000;
                document.getElementById('score').textContent = score;
                // Update the score in the database
                twitter = 1;
                setData();
                // Open the link
                Telegram.WebApp.openLink('https://x.com/DuckFarmerGame');
            }
        }
        
        function visitSite() {
            if (site == 0) {
                // Change the color of the link
                document.getElementById('visitSiteLink').style.backgroundColor = '#45a049';
                // Add 1000 to the score
                score += 1000;
                document.getElementById('score').textContent = score;
                // Update the score in the database
                site = 1;
                setData();
                // Open the link
                Telegram.WebApp.openLink('https://duckfarmer.xyz');
            }
        }
        
        function invite() {
            var inviteMessage = "Hey! Join DuckFarmer play to Airdrop App with my referral link:\n🚀🐤 https://t.me/DuckFarmerBot/DuckFarmerApp?startapp=" + telegramID + " 🧑‍🌾🚀";
            var shareUrl = "https://t.me/share/url?url=" + encodeURIComponent(inviteMessage);
            Telegram.WebApp.openLink(shareUrl);
        }
        
        function toggleHelp() {
            var helpWindow = document.getElementById("helpWindow");
            if (helpWindow.style.display === "none" || helpWindow.style.display === "") {
                helpWindow.style.display = "block";
            } else {
                helpWindow.style.display = "none";
            }
        }

        function loginWithTwitter() {
            // Replace 'YOUR_TWITTER_AUTH_URL' with the actual URL to start Twitter OAuth process
            window.location.href = 'YOUR_TWITTER_AUTH_URL';
        }
    </script>
</body>
</html>
