<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - DuckFarmer</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
        h1, h2 { color: #333; }
        p { margin-bottom: 10px; }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p>At DuckFarmer, we respect your privacy and are committed to protecting your personal information. This policy describes how we collect, use, and share your information.</p>
    
    <h2>1. Information We Collect</h2>
    <p>We may collect the following types of information when you use our application:</p>
    <ul>
        <li><strong>Personal Information:</strong> such as your name, email address, and other registration details.</li>
        <li><strong>Technical Information:</strong> like your IP address, browser type, and usage data.</li>
        <li><strong>Transaction Information:</strong> regarding purchases made through our application.</li>
    </ul>
    
    <h2>2. Use of Your Information</h2>
    <p>We use your information to:</p>
    <ul>
        <li>Provide, operate, and improve our application.</li>
        <li>Process your transactions and provide customer support.</li>
        <li>Personalize your experience and provide relevant content.</li>
        <li>Communicate with you about updates, promotions, and services.</li>
    </ul>
    
    <h2>3. Sharing Your Information</h2>
    <p>We do not sell your personal information. We may share your information with third parties only in the following circumstances:</p>
    <ul>
        <li>With your consent.</li>
        <li>With service providers who assist us in operating our application.</li>
        <li>To comply with laws or respond to legal requests.</li>
    </ul>
    
    <h2>4. Security of Your Information</h2>
    <p>We implement security measures to protect your information against unauthorized access, alteration, disclosure, or destruction.</p>
    
    <h2>5. Your Rights</h2>
    <p>You have the right to access, correct, or delete your personal information that we hold. You can also opt out of the use of your information for marketing purposes.</p>
    
    <h2>6. Changes to this Policy</h2>
    <p>We may update this privacy policy from time to time. We will notify you of any significant changes by posting the new policy on this page.</p>
    
    <p>Thank you for trusting DuckFarmer.</p>
    <p>Last updated: 12/06/2024</p>
</body>
</html>
