<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use - DuckFarmer</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
        h1, h2 { color: #333; }
        p { margin-bottom: 10px; }
        ul { list-style: none; padding: 0; }
        li { margin-bottom: 5px; }
    </style>
</head>
<body>
    <h1>Terms of Use</h1>
    <p>Welcome to DuckFarmer! By using our application, you agree to the following terms.</p>
    
    <h2>1. Acceptance of Terms</h2>
    <p>By accessing the DuckFarmer application, you agree to comply with these terms of use and all applicable laws and regulations. If you do not agree with these terms, please do not use the application.</p>
    
    <h2>2. Use of the Application</h2>
    <p>You agree to use DuckFarmer only for lawful purposes and in accordance with the terms outlined in this document. You must not:</p>
    <ul>
        <li>Use the application in a manner that could damage, disable, or overburden DuckFarmer's servers or networks.</li>
        <li>Attempt to gain unauthorized access to any service, user account, computer system, or network connected to DuckFarmer.</li>
        <li>Use DuckFarmer for fraudulent, illegal, or harmful activities.</li>
    </ul>
    
    <h2>3. Intellectual Property</h2>
    <p>All content, features, and functionality of DuckFarmer (including but not limited to all information, software, text, displays, images, video, and audio) are the property of DuckFarmer or its licensors.</p>
    
    <h2>4. Modification of Terms</h2>
    <p>DuckFarmer reserves the right to modify these terms at any time. We encourage you to review this page regularly to stay informed about any changes.</p>
    
    <h2>5. Termination</h2>
    <p>We reserve the right to suspend or terminate your access to the DuckFarmer application if you violate these terms.</p>
    
    <p>Thank you for using DuckFarmer.</p>
    <p>Last updated: 12/06/2024 </p>
</body>
</html>
